{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=products.database;Port=5432;Database=productdb;Username=postgres;Password=postgres"
  }
}
