{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System" : "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200",
          "IndexFormat": "attribute-service-logs-{0:yyyy.MM}",
          "AutoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AttirbuteService"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=Attribute;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "AllowedHosts": "*"
}
